
<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>INVENTURA ALKOHOLU</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f9f9f9;
      text-align: center;
    }
    .container {
      max-width: 400px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    select, input[type="text"], input[type="number"], textarea {
      width: 100%;
      padding: 10px;
      margin-top: 8px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .bottle-visual {
      position: relative;
      display: inline-block;
      margin: 20px auto;
    }
    .bottle-visual img {
      height: 200px;
      display: block;
      margin: auto;
    }
    .scale {
      position: absolute;
      right: -40px;
      top: 0;
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .scale div {
      font-size: 10px;
    }
    input[type="range"] {
      width: 100%;
    }
    button {
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h2>INVENTURA ALKOHOLU</h2>
  <div class="container">
    <label for="alcohol">Značka alkoholu:</label>
    <input list="alcohol-list" id="alcohol" name="alcohol" placeholder="Začni psát...">
    <datalist id="alcohol-list">
      <option value="Jack Daniels 1l">
      <option value="Finlandia 1l">
      <option value="Božkov Tuzemák 1l">
      <option value="Jägermeister 1l">
    </datalist>

    <div class="bottle-visual">
      <img src="bottle_silhouette.png" alt="Láhev" />
      <div class="scale">
        <div>1.00</div><div>0.90</div><div>0.80</div><div>0.70</div><div>0.60</div>
        <div>0.50</div><div>0.40</div><div>0.30</div><div>0.20</div><div>0.10</div><div>0.00</div>
      </div>
    </div>

    <label for="level">Hladina v otevřené lahvi (litry): <span id="levelValue">0.50</span> l</label>
    <input type="range" min="0" max="1" step="0.01" value="0.50" id="level" name="level" oninput="levelValue.innerText = this.value">

    <label for="stock">Počet plných lahví skladem</label>
    <input type="number" id="stock" name="stock" min="0" step="1" />

    <label for="staff">Jméno obsluhy</label>
    <input type="text" id="staff" name="staff" />

    <label for="note">Poznámka</label>
    <textarea id="note" name="note" rows="3"></textarea>

    <button onclick="alert('Inventura odeslána!')">Odeslat inventuru</button>
  </div>
</body>
</html>
